{
  "name": "next-boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.5",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/leaflet": "^1.9.0",
    "axios": "^0.27.2",
    "chroma-js": "^2.4.2",
    "formik": "^2.2.9",
    "leaflet": "^1.9.2",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "moment": "^2.29.4",
    "next": "12.3.0",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-leaflet": "^4.1.0",
    "react-loading-skeleton": "^3.1.0",
    "react-redux": "^8.0.2",
    "react-ui-animate": "^2.0.0",
    "react-youtube": "^10.0.0",
    "styled-components": "^5.3.5",
    "universal-cookie": "^4.0.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.1.4",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "typescript": "4.8.3"
  }
}
